Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Views.UserPage"
             Title="用户信息">
    <VerticalStackLayout HorizontalOptions="Start" Padding="20">
        <Image Source="{Binding Picture}" 
               Aspect="AspectFit" 
               WidthRequest="150" 
               HeightRequest="150"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="10"/>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label Text="姓名：" VerticalOptions="Center" Margin="5" />
            <Entry Text="{Binding Name}" IsReadOnly="True" VerticalOptions="Start" Margin="5" WidthRequest="150"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label Text="手机：" VerticalOptions="Center" Margin="5"/>
            <Entry Text="{Binding Phone}" IsReadOnly="True" VerticalOptions="Start" Margin="5" WidthRequest="150"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label Text="性别：" VerticalOptions="Center" Margin="5"/>
            <Entry Text="{Binding Gender}" IsReadOnly="True" VerticalOptions="Start" Margin="5" WidthRequest="150"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Label Text="Email：" VerticalOptions="Center" Margin="5"/>
            <Entry Text="{Binding Email}" IsReadOnly="True" VerticalOptions="Start" Margin="5" WidthRequest="150"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>